<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header {
  background-color: blue;
  text-align: center;
  padding: 20px;
  margin: 20px;
  height: 100px;
  width: 100px;
 border: 1px solid black;
}
.header1 {
    background-color: green;
  text-align: center;
  padding: 20px;
  margin: 20px;
  height: 100px;
  width: 100px;
  animation-name: example;
  animation-duration: 4s
  border : 1 solid pink;
}
.header2 {
    background-color: pink;
  text-align: center;
  padding: 20px;
  margin: 20px;
  height: 100px;
  width: 100px;
  animation-name: example;
  animation-duration: 7s;
  border: 1 solid red;
}
.header3 {
    background-color: red;
  text-align: center;
  padding: 20px;
  margin: 20px;
  height: 100px;
  width: 100px;
  animation-name: example;
  animation-duration: 4s
}
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
@keyframes example {
from {animation-name: red}


  to {background-color: rgb(0, 255, 255);}
  
  to {background-color: rgb(68, 25, 104);}
  
  to {background-color: rgb(236, 144, 39);}
  
  to {background-color: rgb(219, 38, 210);}
}
</style>
</head>
<body>
    <div class="header" ><h1>HELLO</h1></div>
    <div class="header1" ><h1>HOW</h1></div>
    <div class="header2" ><h1>ARE</h1></div>
    
    <div class="header3" ><h1>you</h1></div>
    
</body>
</html>